# Pipeline to use during our end-to-end tests for our Azure Pipelines scaler

trigger:
- main

pool:
  name: end-to-end-tests
  demands: golang

steps:
- script: echo "Hello world"
  displayName: Delay pipeline
